@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 57px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}


.otp-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}


.otp-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.otp-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.otp-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

/* Course Page Css */

#course-div{
  /* padding: 7% 0%; */
  width: 80%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;

}

.card-img-top{
  scale: 0.7;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 25rem;
  aspect-ratio: 8/9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
  border-radius: 35rem;
  border: 2px solid white;
}

.card-img-top:hover{
  border: 15px solid #5995fd;
}

.card{
  border: 0px solid white !important;
}

.card-body{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.course-title{
  background-color: #04befe;
  padding: 3% 0;
  color: white;
}

.Navbar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-item{
  margin:0 3rem;
}

/* \\home page */
.frame-15,
.frame-15 * {
  box-sizing: border-box;
}
.frame-15 {
  background: #ffffff;
  width: 1280px;
  height: 1800px;
  position: relative;
  overflow: hidden;
}
.frame-7 {
  background: #06b0f9;
  width: 1280px;
  height: 100px;
  position: absolute;
  left: calc(50% - 640px);
  top: calc(50% - 630px);
}
.home {
  color: #000000;
  text-align: left;
  font: 500 20px "Inter", sans-serif;
  position: absolute;
  left: 149px;
  top: 0px;
  width: 103px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.online-test {
  color: #000000;
  text-align: left;
  font: 500 20px "Inter", sans-serif;
  position: absolute;
  left: 277px;
  top: 0px;
  width: 184px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.academics {
  color: #000000;
  text-align: left;
  font: 500 20px "Inter", sans-serif;
  position: absolute;
  left: 486px;
  top: 0px;
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us {
  color: #000000;
  text-align: left;
  font: 500 20px "Inter", sans-serif;
  position: absolute;
  left: 661px;
  top: 0px;
  width: 147px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-us {
  color: #000000;
  text-align: left;
  font: 500 20px "Inter", sans-serif;
  position: absolute;
  left: 833px;
  top: 0px;
  width: 185px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fa-qs {
  color: #000000;
  text-align: left;
  font: 500 20px "Inter", sans-serif;
  position: absolute;
  left: 1043px;
  top: 0px;
  width: 88px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-6 {
  opacity: 0.5400000214576721;
  width: 1280px;
  height: 700px;
  position: absolute;
  left: calc(50% - 637px);
  top: calc(50% - 530px);
  overflow: hidden;
}
.photos {
  color: #000000;
  text-align: left;
  font: 400 40px "Inter", sans-serif;
  position: absolute;
  left: calc(50% - 71px);
  top: calc(50% - 126px);
  width: 142px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.screenshot-2023-10-02-161308 {
  width: 51px;
  height: 52px;
  position: absolute;
  left: 1229px;
  top: 263px;
}
.screenshot-2023-10-02-161240 {
  width: 51px;
  height: 48px;
  position: absolute;
  left: 0px;
  top: 265px;
}
.frame-12 {
  background: #000000;
  width: 1280px;
  height: 200px;
  position: absolute;
  left: 0px;
  top: 1600px;
  overflow: hidden;
}
.feedback {
  color: #ffffff;
  text-align: left;
  font: 400 20px "Inter", sans-serif;
  position: absolute;
  left: 38px;
  top: 21px;
  width: 112px;
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.copyright-policy {
  color: #ffffff;
  text-align: left;
  font: 400 20px "Inter", sans-serif;
  position: absolute;
  left: 150px;
  top: 21px;
  width: 165px;
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.share-it {
  color: #ffffff;
  text-align: left;
  font: 600 30px "Inter", sans-serif;
  position: absolute;
  left: 871px;
  top: 139px;
  width: 131px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.address-location-of-the-college {
  color: #ffffff;
  text-align: left;
  font: 400 20px "Inter", sans-serif;
  position: absolute;
  left: 38px;
  top: 78px;
  width: 330px;
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.twitter {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 1087px;
  top: 134px;
}
.instagram-1-1 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 1152px;
  top: 134px;
}
.facebook-1 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 1022px;
  top: 134px;
}
.pinterest {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 1217px;
  top: 134px;
}
.frame-10 {
  background: #ffffff;
  width: 480px;
  height: 270px;
  position: absolute;
  left: calc(50% - 388px);
  top: 0px;
  overflow: hidden;
}
.dhirubhai-ambani-institute-of-information-and-communication-technology {
  color: #000000;
  text-align: center;
  font: 500 20px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 114px;
  width: 478px;
}
.daiict {
  color: #000000;
  text-align: center;
  font: 800 30px/0px "Inter", sans-serif;
  position: absolute;
  left: 173px;
  top: 72px;
  width: 106px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-4 {
  background: #ffffff;
  width: 250px;
  height: 270px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  
}
.daiict-1 {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 30px;
  top: 50px;
}
.frame-14 {
  background: #000000;
  width: 1280px;
  height: 100px;
  position: absolute;
  left: 3px;
  top: 1070px;
  overflow: hidden;
}
.latest-announcement {
  color: #ffffff;
  text-align: center;
  font: 400 30px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 32px;
  width: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 407px;
  top: 35px;
}
.pause {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 368px;
  top: 35px;
}
.scrolling-text-will-be-shown-here {
  color: #ffffff;
  text-align: left;
  font: 400 25px "Inter", sans-serif;
  position: absolute;
  left: 626px;
  top: 31px;
  width: 654px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.linesofHome{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
