<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <title>Sign in & Sign up Form</title>
</head>
<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <form action="#" class="sign-in-form">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username">
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
          </div>
          <input type="submit" value="Login" class="btn solid">
          <p></p>
        </form>
        <form action="#" id="sign-up-form" class="sign-up-form">
          <h2 class="title">Sign up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <p id="email-output" style="display: none;"></p>
            <input type="email" id="email-input" placeholder="Email">
          </div>
          <div class="otp-field" id="otp-field" style="display: none;">
            <i class="fas fa-key"></i>
            <input type="text" id="otp-input" placeholder="OTP">
          </div>
          <button id="send-otp-btn" class="btn">Send OTP</button>
          <button id="submit-btn" class="btn" style="display: none;">Submit</button>
          <button id="verify-btn" class="btn" style="display: none;">Verify OTP</button>
          <p></p>
        </form>
        <form action="#" class="confirm-password sign-up-form" id="pass-div" style="display: none;">
         <div class="input-field"> <input type="password" placeholder="Password"></div>
         <div class="input-field">  <input type="password" placeholder="Confirm Password"></div>
          <div><button class="btn" id="confirm-pass-submit">Submit</button></div>
        </form>
        <form action="#" class="application-form" style="display: none;">
          <h2 class="title">Application Form</h2>
          <div class="input-field">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Middle Name">
            <input type="text" placeholder="Last Name">
          </div>
          <div class="input-field">
            <input type="date" placeholder="Birth Date">
            <input type="email" placeholder="E-mail Address">
            <input type="tel" placeholder="Phone Number">
          </div>
          <div class="input-field">
            <input type="text" placeholder="Aadhar Card Number">
            <input type="date" placeholder="DOB">
          </div>
          <div class="input-field">
            <input type="text" placeholder="Father's Name">
            <input type="text" placeholder="Mother's Name">
          </div>
          <div class="input-field">
            <input type="text" placeholder="Postal Address (Line 1)">
            <input type="text" placeholder="Postal Address (Line 2)">
            <input type="text" placeholder="Postal Code">
          </div>
          <div class="input-field">
            <input type="text" placeholder="Permanent Address (Line 1)">
            <input type="text" placeholder="Permanent Address (Line 2)">
            <input type="text" placeholder="Postal Code">
            <input type="text" placeholder="State">
            <input type="text" placeholder="City">
          </div>
          <div class="btn-group">
            <button class="btn">Next</button>
          </div>
        </form>
      </div>
    </div>

    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>New here ?</h3>
          <br>
          <button class="btn transparent" id="sign-up-btn">Sign up</button>
        </div>
        <img src="img/log.svg" class="image" alt="">
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>One of us ?</h3>
          <br>
          <button class="btn transparent" id="sign-in-btn">Sign in</button>
        </div>
        <img src="img/register.svg" class="image" alt="">
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
