<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->

    
    <div class="card text-center Navbar sticky-top">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a
            class="nav-link "
              href="Home.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Online Test</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link active"
            aria-current="true" href="course.html">Academics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQs</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a
                href="#"
                class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                id="dropdownUser2"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="https://github.com/mdo.png"
                  alt=""
                  width="32"
                  height="32"
                  class="rounded-circle me-2"
                />
                <strong>mdo</strong>
              </a>
              <ul
                class="dropdown-menu text-small shadow"
                aria-labelledby="dropdownUser2"
              >
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </li>
        </ul>

      </div>

    </div>
    <!-- SiderBar -->
    
    <div class="row d-flex align-items-center justify-content-center ">
      <!-- <div
        class="d-flex flex-column flex-shrink-0 p-3 bg-light col-md-4 h-50 sticky-top"
        style="width: 280px"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <span class="fs-4">Sidebar</span>
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#scrollspyHeading1" class="nav-link active" aria-current="page">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#home"></use>
              </svg>
              UG Program
            </a>
          </li>
          <li>
            <a href="#scrollspyHeading2" class="nav-link link-dark">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#speedometer2"></use>
              </svg>
              PG Program
            </a>
          </li>
          <li>
            <a href="#" class="nav-link link-dark">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#table"></use>
              </svg>
              Doctoral Program
            </a>
          </li>
          
        </ul>
        <hr />
       
      </div> -->

      <!-- Course Page -->

      <div class="container-fluid row col-md-12" id="course-div">
        <!-- Navbar -->



        <h1 class="text-center course-title" id="scrollspyHeading1">
          UG Program
        </h1>
        <!-- <div>
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fnature%2F&psig=AOvVaw3-AXsQNqGVe2qgPfozevHX&ust=1696352391544000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLCM6qDr14EDFQAAAAAdAAAAABAD" alt="">
        </div> -->
        <div
          class="col-md-4 d-flex align-items-center justify-content-center course-card"
        >
          <div class="card" style="width: 25rem">
            <img
              src="https://www.swansea.ac.uk/chemical/what-is-chemical-engineering/chemical-engineering-lab.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Chemical Engineering</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://images.shiksha.com/mediadata/images/articles/1568628323phplcvsyh.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mechanical Engineering</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://www.brainwareuniversity.ac.in/blog/wp-content/uploads/2022/03/Computer-science-engineering.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Computer Science</h5>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 d-flex align-items-center justify-content-center course-card"
        >
          <div class="card" style="width: 25rem">
            <img
              src="https://www.swansea.ac.uk/chemical/what-is-chemical-engineering/chemical-engineering-lab.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Chemical Engineering</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://images.shiksha.com/mediadata/images/articles/1568628323phplcvsyh.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mechanical Engineering</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://www.brainwareuniversity.ac.in/blog/wp-content/uploads/2022/03/Computer-science-engineering.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Computer Science</h5>
            </div>
          </div>
        </div>
        <h1 class="text-center my-5 course-title" id="scrollspyHeading2">
          PG Program
        </h1>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://uploads.sarvgyan.com/2014/06/electrical-engineering-image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">electrical engineering</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://www.kct.ac.in/wp-content/uploads/2020/05/Aeronautical-Engineering-1200x524.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">aerospace</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://thumbs.dreamstime.com/b/innovative-architecture-civil-engineering-plan-building-construction-project-creative-graphic-design-showing-concept-174256642.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">civil Engineering</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://uploads.sarvgyan.com/2014/06/electrical-engineering-image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">electrical engineering</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://www.kct.ac.in/wp-content/uploads/2020/05/Aeronautical-Engineering-1200x524.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">aerospace</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 25rem">
            <img
              src="https://thumbs.dreamstime.com/b/innovative-architecture-civil-engineering-plan-building-construction-project-creative-graphic-design-showing-concept-174256642.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">civil Engineering</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
