<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    
  </head>
  <body>
    <div>
      <div class="frame-4">
        <img class="daiict-1" src="daiict-1.png" />
      </div>
      <div class="frame-10">
        <div
          class="dhirubhai-ambani-institute-of-information-and-communication-technology"
        >
          <br />
          Dhirubhai Ambani Institute of Information and Communication
          Technology.
        </div>
        <div class="daiict">Daiict</div>
      </div>
    
    <div class="card text-center Navbar sticky-top">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="true"
                href="Home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Online Test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Academics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  href="#"
                  class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                  id="dropdownUser2"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="https://github.com/mdo.png"
                    alt=""
                    width="32"
                    height="32"
                    class="rounded-circle me-2"
                  />
                  <strong>mdo</strong>
                </a>
                <ul
                  class="dropdown-menu text-small shadow"
                  aria-labelledby="dropdownUser2"
                >
                  <li><a class="dropdown-item" href="#">New project...</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
              </div>
            </li>
          </ul>
  
        </div>
        <div class="frame-6">
          <div class="photos">Photos</div>
          <img
            class="screenshot-2023-10-02-161308"
            src="screenshot-2023-10-02-161308.png"
          /><img
            class="screenshot-2023-10-02-161240"
            src="screenshot-2023-10-02-161240.png"
          />
        </div>
        <div class="frame-12 d-flex linesofhome">
          <div class="feedback">Feedback</div>
          <div class="copyright-policy">Copyright policy</div>
          <div class="share-it">Share it</div>
          <div class="address-location-of-the-college">
            Address/Location of the college
          </div>
          <img class="twitter" src="twitter.png" /><img
            class="instagram-1-1"
            src="instagram-1-1.png"
          /><img class="facebook-1" src="facebook-1.png" /><img
            class="pinterest"
            src="pinterest.png"
          />
        </div>
       
        
        <div class="frame-14 linesofhome">
          <div class="latest-announcement">Latest Announcement</div>
          <img class="play" src="play.png" /><img class="pause" src="pause.png" />
          <div class="scrolling-text-will-be-shown-here">
            Scrolling text will be shown here
          </div>
        </div>
      </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</body>
</html>