<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card text-center navbar sticky-top">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Online Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="true" href="course.html"
              >Academics</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQs</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a
                href="#"
                class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                id="dropdownUser2"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="https://github.com/mdo.png"
                  alt=""
                  width="32"
                  height="32"
                  class="rounded-circle me-2"
                />
                <strong>mdo</strong>
              </a>
              <ul
                class="dropdown-menu text-small shadow"
                aria-labelledby="dropdownUser2"
              >
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="d-flex align-items-center justify-content-center navbar">
          <ul class="nav text-center d-flex align-item nav-tabs">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="true"
                href="#ugprogram.html"
                >UG program</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2">PG program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading3">Doctoral program</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card text-center Navbar fixed-top"></div>
    <div>
      <p class="ug-para1">
        DA-IICT has played a pioneering role in developing innovative
        undergraduate programs in Information and Communication Technology (ICT)
        in India since 2001. The pedagogy of ICT discipline should make a
        well-integration of Information Technology, Communication Technology,
        Electronics Engineering and Social Sciences courses with a solid
        grounding in Mathematics and Science, Humanities and Social Sciences,
        which a student cannot be trained in conventional Computer Science &
        Engineering or Electronics and Communication Engineering alone.
      </p>
      <p class="ug-para">
        In recent times, the institute has introduce another undergraduate
        program in Mathematics and Computing (MnC) that provides a strong
        foundation in Mathematics, Statistics and Computer Science followed by
        interdisciplinary electives and project works in industry relevant
        areas.
      </p>
      <p class="ug-para">
        The institute offers FOUR undergraduate programs, Bachelor of Technology
        (B.Tech.), a four-year (eight semesters) of duration, leading to the
        degrees of
      </p>
      <p class="ug-para">
        1. Bachelor of Technology in Information and Communication Technology –
        B.Tech. (ICT) 2. Bachelor of Technology (Honours) in ICT with minor in
        Computational Science – B.Tech. (Honours) in ICT with minor in
        Computational Science 3. Bachelor of Technology in Mathematics and
        Computing – B.Tech. (MnC) 4. Bachelor of Technology in Electronics and
        VLSI Design - B.Tech. (EVD)
      </p>
      <p class="ug-para">
        The curricula in all our undergraduate programs are structured with
        foundational courses, elective courses in different kinds and
        internships/project work. The institute sees itself as a civic
        institution deeply committed to seeing its students as responsible
        citizens. Its social sciences courses, its variety of internships are
        designed to increase social commitment and competence as citizens
        understanding the nature of societal and organizational needs.
      </p>
    </div>
    <div class="icons row">
      <div class="col-md-4 d-flex align-items-center justify-content-center">
        <div class="card" style="width: 25rem">
          <img
            src="https://www.kct.ac.in/wp-content/uploads/2020/05/Aeronautical-Engineering-1200x524.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">B-tech</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex align-items-center justify-content-center">
        <div class="card" style="width: 25rem">
          <img
            src="https://www.kct.ac.in/wp-content/uploads/2020/05/Aeronautical-Engineering-1200x524.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">B-tech</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex align-items-center justify-content-center">
        <div class="card" style="width: 25rem">
          <img
            src="https://www.kct.ac.in/wp-content/uploads/2020/05/Aeronautical-Engineering-1200x524.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">B-tech</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex align-items-center justify-content-center">
        <div class="card" style="width: 25rem">
          <img
            src="https://www.kct.ac.in/wp-content/uploads/2020/05/Aeronautical-Engineering-1200x524.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">B-tech</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
